CREATE TABLE Movies
(
	MovieId INT IDENTITY NOT NULL PRIMARY KEY,
	MovieName VARCHAR(100) NOT NULL,
	GenreId INT NOT NULL FOREIGN KEY REFERENCES Genres(GenreId),
	DirectorName VARCHAR(100) NOT NULL,
	Descriptions TEXT NOT NULL,
	RealeseYear INT NOT NULL,
	Duration TIME NOT NULL,
	Rating FLOAT NOT NULL
)

INSERT INTO Movies VALUES 
('Волк с Уолл-стрит', 4,'Мартин Скорсезе','Восхождение циника-гедониста на бизнес-олимп 1980-х. Блистательный тандем Леонардо ДиКаприо и Мартина Скорсезе', 2013,'03:00',8.0),
('Грязь', 4,'Джон С. Бейрд','Теряющий рассудок детектив пытается получить повышение. Криминальный бэд-трип по мотивам романа Ирвина Уэлша', 2013,'01:36',7.6),
('Зеленая миля', 4,'Фрэнк Дарабонт','В тюрьме для смертников появляется заключенный с божественным даром. Мистическая драма по роману Стивена Кинга', 1999,'03:09',9.1),
('Интерстеллар', 6,'Кристофер Нолан','Наше время на Земле подошло к концу, команда исследователей берет на себя самую важную миссию в истории человечества; путешествуя за пределами нашей галактики, чтобы узнать есть ли у человечества будущее среди звезд', 2014,'02:49',8.6),
('Властелин колец: Возвращение короля', 7,'Питер Джексон','Последняя часть трилогии о Кольце Всевластия и о героях, взявших на себя бремя спасения Средиземья', 2003,'03:21',8.7),
('Бойцовский клуб', 2,'Дэвид Финчер','Страховой работник разрушает рутину своей благополучной жизни', 1999,'02:19', 8.7),
('Криминальное чтиво', 14,'Квентин Тарантино','Несколько связанных историй из жизни бандитов. Шедевр Квентина Тарантино', 1994,'02:34',8.6),
('Назад в будущее', 6,'Роберт Земекис','Безумный ученый и 17-летний оболтус тестируют машину времени, наводя шороху в 1950-х', 1985,'01:56',8.6),
('Король Лев', 11,'Роджер Аллерс','У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти.', 1994,'01:28',8.8),
('Дежавю', 6,'Тони Скотт','Агент АТФ Даг Карлин получает возможность совершать путешествия во времени, расследуя обстоятельства взрыва, произошедшего на новоорлеанском пароме. Оказавшись в прошлом, он встречает женщину, которую должны убить, и в итоге влюбляется в нее…', 2006,'02:06',7.1),
('За пивом!', 8,'Питер Фаррелли','Поездка, начавшаяся как спонтанная авантюра, в корне меняет его взгляды на жизнь и войну', 2022,'02:06',7.4),
('Эверест', 15,'Бальтасар Кормакур','Неподготовленные мечтатели готовы на все ради покорения Эвереста.', 2015,'02:01',7.2),
('У холмов есть глаза ', 3,'Александр Ажа','Путешествуя по Америке в доме на колесах, семейство Картеров, попав в аварию, оказывается в таинственной ядерной зоне', 2006,'01:47',6.6),
('Хищник', 3,'Джон МакТирнан','Элитная группа спецназа во главе с Датчем была заброшена в южноамериканские джунгли.', 1987,'01:44',7.9),
('Звонок', 3,'Гор Вербински','Телефонный звонок раздаётся после просмотра некой загадочной видеокассеты. Жертве даётся ровно семь дней, а после следует неминуемая смерть', 2002,'01:55',7.3),
('Крик', 3,'Уэс Крэйвен','Маньяк в белой маске терроризирует подростков. Главный слэшер 1990-х, сделавший из Нив Кэмпбелл икону жанра', 1996,'01:51',7.3),
('Бесславные ублюдки', 13,'Квентин Тарантино','Американский спецотряд жестоко расправляется с нацистами. Пародия на военные фильмы от Квентина Тарантино', 2009,'02:33',8.0),
('Бешеные псы', 14,'Квентин Тарантино','Задумав ограбить ювелирный магазин, криминальный босс Джо Кэбот собрал вместе шестерых опытных и совершенно незнакомых друг с другом преступников', 1991,'01:40',8.1),
('Начало', 1,'Кристофер Нолан','Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна', 2010,'02:28',8.7),
('Престиж', 2,'Кристофер Нолан','Роберт и Альфред - фокусники-иллюзионисты, которые на рубеже XIX и XX веков соперничали друг с другом в Лондоне', 2006,'02:05',8.5),
('Суини Тодд, демон-парикмахер с Флит-стрит', 10,'Тим Бёртон','Когда-то в Лондоне жил молодой и наивный брадобрей Бенджамин Баркер', 2007,'01:56',7.7),
('Двойной просчёт', 2,'Брюс Бересфорд','Молодая женщина отбывала срок за преступление, которого она не совершала', 1999,'01:45',6.5),
('Без компромиссов', 2,'Эллиотт Лестер','Детектив ловит маньяка, который убивает его коллег', 2011,'01:37',6.7),
('Форсаж 4', 1,'Джастин Лин','Доминик и Брайан объединяются, чтобы найти убийц Летти и раскрыть наркокартель', 2009,'01:47',6.8),
('Железная хватка', 12,'Итан Коэн','Пожилой маршал едет с девочкой искать убийц ее отца.', 2010,'01:50',7.6)




 SELECT TOP (1000) [MovieId]
      ,[MovieName]
      ,[GenreId]
      ,[DirectorName]
      ,[Descriptions]
      ,[RealeseYear]
      ,[Duration]
      ,[Rating]
  FROM [OnlineCinema_DB].[dbo].[Movies]