CREATE TABLE Reviews
(
	ReviewId INT IDENTITY NOT NULL PRIMARY KEY,
	UserId INT NOT NULL FOREIGN KEY REFERENCES Users(UserId),
	ReviewMovieId INT NOT NULL FOREIGN KEY REFERENCES Movies(MovieId),
	ReviewText TEXT NOT NULL,
	UserRaiting FLOAT NOT NULL
)


INSERT INTO Reviews VALUES
(2 ,6,'Бойцовский клуб - фильм, который поражает своей глубиной и неординарностью. Картина показывает насколько человек может быть отчаянным в поисках своего места в жизни.', 9.5),
(10 ,16,'Оригинальный и захватывающий фильм ужасов, который оставляет зрителя в напряжении до самого конца.', 7.5),
(12 ,12,'Фильм великолепно передает красоту горной местности и напряжение, связанное с таким рискованным предприятием. Однако, несмотря на все эти эффекты, сюжет может показаться немного затянутым, а персонажи - плоскими и недостаточно развитыми', 7.0),
(13 ,3,'Зеленая миля - фильм с красивыми кадрами и хорошей игрой актеров, однако его длительность и некоторые избитые сюжетные повороты могут утомлять зрителя.', 7.8),
(5,1,'Режиссер Мартин Скорсезе умело передал на экране атмосферу и стиль жизни финансовой элиты, однако сюжет иногда кажется излишне протянутым и запутанным. Картина точно заслуживает внимания любителей жанра', 7.6),
(14 ,1,'Волк с Уолл-стрит - захватывающий и динамичный фильм о жизни брокера на Уолл-стрит, исполненный мастерской игрой Леонардо ДиКаприо', 9.0),
(7 ,18,'классика кино и безусловный шедевр Тарантино', 8.8),
(3 ,2,'Грязь" - увлекательный и захватывающий фильм, который прекрасно передает атмосферу брутального подпольного мира', 8.5),
(3 ,24,'сборище бесконечных гонок и экшена без какой-либо сюжетной составляющей и актерского мастерства. Невероятные трюки и взрывы не могут скрыть отсутствие интересной и оригинальной идеи', 5.0)

SELECT TOP (1000) [ReviewId]
      ,[UserId]
      ,[ReviewMovieId]
      ,[ReviewText]
      ,[UserRaiting]
  FROM [OnlineCinema_DB].[dbo].[Reviews]

